[filament_switch_sensor filament_sensor]
__action__: DELETED

[filament_switch_sensor DXC]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10
event_delay: 1.5
pause_delay: 0.25
insert_gcode:
  M118 Filament inserted
  LOAD_MATERIAL # LOAD_FILAMENT IN SIMPLEAF
runout_gcode:
  M118 Out of filament
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E-30 F180
    G1 E-50 F2000
    G90
  {% endif %}

[output_pin bento]
pin: PA0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[stepper_x]
rotation_distance: 39
position_endstop: 227
position_min: 0
position_max: 227

[tmc2209 stepper_x]
stealthchop_threshold: __DELETED__
interpolate: False
run_current: 1.4

[stepper_y]
rotation_distance: 39
position_max: 226

[tmc2209 stepper_y]
stealthchop_threshold: __DELETED__
interpolate: False
run_current: 1.4

[extruder]
control: __DELETED__
pid_kp: __DELETED__
pid_ki: __DELETED__
pid_kd: __DELETED__
rotation_distance: 7.01937

[heater_bed]
control: __DELETED__
sensor_type: NTC 100K MGB18-104F39050L32
max_temp: 130
